.about {
    padding-top: 0;
}

.pagetitle_about {
    margin-bottom: 90px;
    letter-spacing: 0.5px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 40px;
        font-size: 26px;
    }
}

.background-title_about {
    color: rgba(102, 102, 102, 0.3);
}

.about__intro {
    padding-top: 235px;
    padding-bottom: 218px;
    position: relative;
    background: url('../img/about-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
    @media (max-width: @breakpoint-medium) {
        padding-bottom: 150px;
    }
    @media (max-width: @breakpoint-xsmall) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.about__introtext {
    margin-bottom: 75px;
    position: relative;
    color: #999999;
    font-family: @font-alt;
    font-size: 24px;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    &::before {
        content: '';
        position: absolute;
        bottom: -22px;
        left: 0;
        width: 124px;
        border-top: 4px dotted #999999;
    }
    @media (max-width: @breakpoint-xsmall) {
        font-size: 14px;
    }
}

.box-decor_about-intro {
    border-color: #e7e7e7;
    z-index: 5;
    top: 64px;
    left: -75.7%;
}

.about__age {
    max-width: 800px;
    box-sizing: border-box;
    margin-left: 174px;
    padding: 55px 20px 70px;
    position: relative;
    z-index: 10;
    border: 12px solid rgba(255, 255, 255, 0.7);
    text-align: center;
    color: #666666;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3;
    @media (max-width: @breakpoint-medium) {
        font-size: 36px;
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 100%;
        margin-left: 0;
        font-size: 24px;
    }
}

.background-title_live {
    top: 35px;
}

.about__live {
    margin-bottom: 94px;
    padding-top: 10px;
    position: relative;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 0;
    }
}

.box-decor_about-live {
    top: 255px;
    height: 400px;
}

.program-features_about {
    margin-top: 70px;
    margin-left: -70px;
    @media (max-width: @breakpoint-small) {
        margin-top: 0;
        margin-left: 0;
        padding-left: 0;
    }
}

.program-intro_about {
    margin-top: 20px;
    @media (max-width: @breakpoint-small) {
        margin-bottom: 20px;
        float: none;
    }
}

.about__live-decor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 555px;
    margin-right: -25px;
    margin-top: -17px;
    float: right;
    @media (max-width: @breakpoint-small) {
        float: none;
        width: auto;
    }
    @media (max-width: @breakpoint-xsmall) {
        flex-direction: column;
        align-items: baseline;
        img {
            margin: 10px 0;
        }
    }

}

.about__reward {
    padding-top: 70px;
    position: relative;
    @media (max-width: @breakpoint-xsmall) {
        padding-top: 0;
    }
}

.section-title_rewards {
    margin-bottom: 60px;
}

.background-title_reward {
    top: 95px;
}

.reward-box__year {
    margin-left: 110px;
    margin-bottom: 30px;
    padding-left: 16px;
    border-left: 8px dotted rgba(41, 151, 152, 0.3);
    color: #66cccc;
    font-size: 60px;
    font-weight: 700;
    line-height: 0.8;
    @media (max-width: @breakpoint-small) {
        margin-left: 0;
    }
}

.reward-box__flex {
    display: flex;
    align-items: top;
    margin-bottom: 25px;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        margin-left: 0;
    }
}

.reward-box__title {
    width: 25%;
    margin-right: 30px;
    margin-top: 5px;
    text-align: right;
    color: #333333;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    p:first-of-type {
        margin-top: -2px;
    }
    @media (max-width: @breakpoint-small) {
        width: 100%;
        margin-right: 0;
        font-size: 16px;
        text-align: left;
    }
}

.reward-box__img {
    width: 50%;
    margin-top: 6px;
    margin-right: 19px;
    align-self: center;
    @media (max-width: @breakpoint-medium) {
        min-width: auto;
    }
    @media (max-width: @breakpoint-small) {
        width: 100%;
    }
}

.reward-box__desc {
    width: 25%;
    color: #666666;
    font-size: 14px;
    font-style: italic;
    line-height: 1.8;
    p:first-of-type {
        margin-top: -5px;
    }
    @media (max-width: @breakpoint-small) {
        width: 100%;
    }
}

.reward-box__control {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.reward-box__control-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px 0;
    padding: 0;
    li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 10px;
        border-radius: 50%;
        background-color: #cccccc;
        cursor: pointer;
        &.uk-active {
            width: 15px;
            height: 15px;
            background-color: #66cccc;
        }
    }
}

.about__tutors {
    margin-bottom: 250px;
    padding-top: 105px;
    position: relative;
    @media (max-width: @breakpoint-xsmall) {
        padding-top: 0;
        margin-bottom: 50px;
    }
}

.about__tutor-box {
    margin-bottom: 100px;
}

.background-title_tutors {
    top: 120px;
}

.section-title_tutors {
    margin-bottom: 135px;
    @media (max-width: @breakpoint-medium) {
        margin-bottom: 95px;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 20px;
    }
}

.tutor-box__title_about {
    margin-bottom: 25px;
    letter-spacing: 0.6px;
    &::before {
       display: none;
    }
}

.tutor-box__subtitle_about {
    margin-bottom: 40px;
    position: relative;
    &::before {
        content: '';
        width: 124px;
        position: absolute;
        bottom: -17px;
        left: 0;
        border-bottom: 4px dotted #e0e0e0;
    }
}

.parents-box_about {
    margin-left: 210px;
    @media (max-width: @breakpoint-medium) {
        margin-left: 0;
    }
}

.parents-box__more_about {
    padding: 20px 0;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #d4eaea;
}

.about__parents {
    margin-bottom: 40px;
    padding-top: 5px;
    position: relative;
}

.parents-box__grid-about {
    margin-bottom: 22px;
}

.section-title_parents {
    margin-bottom: 105px;
    @media (max-width: @breakpoint-xsmall) {
        margin-top: 40px;
        margin-bottom: 25px;
    }
}

.background-title_parents {
    top: 35px;
}

.about__register {
    margin-bottom: 110px;
}

.recent-article {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 40px 32px 40px 28px;
    border: 2px solid #f4f4f4;
    background-color: #f9f9f9;
    text-decoration: none;
    &:hover {
        border: 2px solid #d0d4d7;
        background-color: rgba(196, 199, 204, 0.5);
        text-decoration: none;
        .article-item__title {
            color: #000000;
            position: relative;
            &::before {
                content: '';
                width: 124px;
                border-bottom: 4px dotted #c4c7cc;
                position: absolute;
                bottom: -15px;
                left: 0;
               
            }
        }
    }
}

.recent-article__heading {
    display: block;
    margin-bottom: 45px;
    color: #000000;
    font-family: @font-alt;
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
}

.recent-article__date {
    margin-bottom: 5px;
    display: block;
    color: #999999;
    font-size: 12px;
    line-height: 1;
}

.recent-article__title {
    display: block;
    margin-bottom: 38px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    text-transform: uppercase;
}

.recent-article__text {
    display: block;
    margin-bottom: 25px;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}

.box-decor_about-parents {
    top: 220px;
    right: -54.5%;
    left: auto;
}

.box-decor_about-rewards {
    top: 265px;
    right: -50.5%;
    left: auto;
}