.category__favorite {
    margin-bottom: 205px;
    @media (max-width: @breakpoint-small) {
        margin-bottom: 50px;
    }   
}

.category__pool {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, 370px);
    margin-bottom: 130px;
    @media (max-width: @breakpoint-xsmall) {
        grid-template-columns: repeat(auto-fill, 1fr);
    }
}

.photo-item {
    position: relative;
    object-fit: cover;
    line-height: 1;
    justify-self: center;
    &:hover {
        .photo-item__hovered {
            display: flex;
        }  
    }
    img {
        display: block; 
    }
}

.photo-item__hovered {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(37, 44, 63, 0.8);
}

.photo-item__title {
    margin-bottom: 10%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid #299798;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px #1f3463;
    background-color: #1f3463;
    font-size: 30px;
    color :#ffffff;
    line-height: 1;
    cursor: pointer;
    &:hover {
        background-color: #1e2433;
        box-shadow: 0 0 5px 5px #1e2433;
    }
}

.photo-popup {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
    width: 64.5%;
    box-sizing: border-box;
    background-color: #ffffff;
    @media (max-width: @breakpoint-large) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: @breakpoint-medium) {
        grid-template-columns: 1fr;
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 90%;
    }
}

.photo-popup__img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.photo-popup__desc {
    box-sizing: border-box;
    padding: 17px 54px 35px 30px;
    @media (max-width: @breakpoint-xsmall) {
        padding: 17px 10px 35px 10px;
    }
}

.photo-popup__counter {
    margin-bottom: 55px;
    font-size: 18px; 
    line-height: 1;
    letter-spacing: 0.45px;
    color: #999999;
    span {
        color: #000000;
        font-weight: 700;
    }
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 15px;
    }
}

.photo-popup__row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.photo-popup__date {
    padding: 2px 9px;
    background-color: #e2e2e2;
    color: #666666;
    font-size: 12px;
    text-transform: uppercase;
}

.photo-popup__title {
    margin-bottom: 39px;
    color: #000000;
    font-family: @font-alt;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.6px;
    @media (max-width: @breakpoint-xsmall) {
        font-size: 18px;
    }
}

.photo-popup__text {
    margin-bottom: 31px;
    padding-bottom: 37px;
    border-bottom: 1px solid #f4f4f4;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    @media (max-width: @breakpoint-xsmall) {
        font-size: 14px;
    }
}

.photo-popup__share {
    display: flex;
    color: #666666;
    font-size: 14px;
}

.photo-popup__share-text {
    margin-right: 10px;
}

.photo-popup__share-bar {
    min-width: 164px;
}

.photo-popup__control {
    width: 60px;
    height: 60px;
    background-color: #333333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    cursor: pointer;
    &::before {
        content: '';
        width: 18px;
        height: 18px;
        border-left: 2px solid #cccccc;
        border-bottom: 2px solid #cccccc;
        position: absolute;
        top: 50%;
        left: 50%;
       
    }
    &:hover {
        background-color: #000000;
    }
    @media (max-width: @breakpoint-xsmall) {
        width: 50px;
        height: 50px;
        border-radius: 0;
        transform: translateY(-100%);
        &::before {
            content: '';
            width: 10px;
            height: 10px;
        }
    }
}

.photo-popup__control_left {
    left: -80px;
    &::before {
        transform: translate(-50%,-50%) rotate(45deg);
    }
    @media (max-width: @breakpoint-xsmall) {
        left: 0;
    }
}

.photo-popup__control_right {
    right: -80px;
    &::before {
        transform: translate(-50%,-50%) rotate(-135deg);
    }
    @media (max-width: @breakpoint-xsmall) {
        right: 0;
    }
}