@font-face {
    font-family: "Stark";
    src: url("../fonts/StarkRegular/StarkRegular.eot");
    src: url("../fonts/StarkRegular/StarkRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/StarkRegular/StarkRegular.woff") format("woff"),
    url("../fonts/StarkRegular/StarkRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}