.lost {
	display: flex;
	align-content: flex-start;
	justify-content: flex-end;
	height: 100vh;
	box-sizing: border-box;
	padding-top: 285px;
	padding-right: 5.5%;
	background: #f5f5f5 url('../img/children.png') 60% 160% no-repeat;
	background-size: 712px 754px;
	@media (max-width: @breakpoint-large) {
		background: #f5f5f5;
	}
	@media (max-width: @breakpoint-xsmall) {
		flex-direction: column;
		height: auto;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 200px;
	}
}

.background-title_lost {
	top: 140px;
	right: 20px;
	font-size: 72px;
	letter-spacing: 1px;
}

.lost__box {
	width: 600px;
	position: relative;
	margin-bottom: 30px;
	padding-top: 35px;
	border: 12px solid rgba(255,255,255,0.5);
	@media (max-width: @breakpoint-xsmall) {
		width: auto;
		max-width: 100%;
	}
}

.lost__number {
	position: absolute;
	top: -131px;
	left: 50%;
	z-index: 10;
	transform: translateX(-50%);
	font-size: 180px;
	letter-spacing: -13px;
	line-height: 1;
	color: rgb(36,60,115);
	font-family: @font-alt;
	text-align: center;
	@media (max-width: @breakpoint-xsmall) {
		top: -100px;
		font-size: 150px;
	}
}

.lost__title {
	margin-bottom: 10px;
	font-size: 33px;
	color: rgb(153,153,153);
	font-weight: bold;
	text-align: center;
}

.lost__desc {
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 1.5;
	color: rgb(51,51,51);
	text-align: center;
	a {
		text-decoration: underline;
		color: rgb(51,51,51);
		&:hover {
			colo: rgb(51,51,51);
		}
	}
}

.lost__control {
	display: flex;
	justify-content: flex-end;
	@media (max-width: @breakpoint-small) {
		flex-direction: column;
		align-items: center;
	}
}

.lost__btn-home {
	margin-right: 5px;
	margin-left: 15px;
	@media (max-width: @breakpoint-small) {
		margin-top: 15px;
		margin-right: 0;
		margin-left: 0;
	}
}

.lost__logo {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 110px;
	height: 60px;
	position: absolute;
	top: 0;
	right: 115px;
	background-color: #999999;
	@media (max-width: @breakpoint-xsmall) {
		right: 50%;
		transform: translateX(50%);
	}
}

.lost__copyright {
	position: absolute;
	bottom: 10px;
	left: 20px;
	font-size: 12px;
	color: rgb(126,126,126);
	font-family: @font-alt;
	@media (max-width: @breakpoint-xsmall) {
		position: static;
		margin-top: 15px;
	}
}
