.news__pool {
    column-gap: 20px;
    column-count: 3;
    margin-bottom: 120px;
    @media (max-width: @breakpoint-medium) {
        column-count: 2;
    }
    @media (max-width: @breakpoint-xsmall) {
        column-count: 1;
        margin-bottom: 0;
    }
}

.news__favorite  {
    margin-bottom: 150px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 100px;
    }
}

.article-item {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 62px 32px 40px 27px;
    border: 2px solid #f4f4f4;
    background-color: #f9f9f9;
    text-decoration: none;
    &:hover {
        border: 2px solid #d0d4d7;
        background-color: rgba(196, 199, 204, 0.5);
        text-decoration: none;
        .article-item__title {
            color: #000000;
            position: relative;
            &::before {
                content: '';
                width: 124px;
                border-bottom: 4px dotted #c4c7cc;
                position: absolute;
                bottom: -15px;
                left: 0;
               
            }
        }
    }
}

.article-item__date {
    display: block;
    margin-bottom: 8px;
    color: #999999;
    font-size: 12px;
    line-height: 1;
}

.article-item__title {
    display: block;
    margin-bottom: 47px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    text-transform: uppercase;
}

.article-item__text {
    display: block;
    margin-bottom: 37px;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
}

.news__control {
    margin: 30px 0;
}