.pagetitle_photoalbum {
    margin-bottom: 55px;
}

.link-box_photoalbum {
    margin-bottom: 160px;
    &::before {
        content: '';
        width: 100%;
        height: 53.5%;
        position: absolute;
        left: -50%;
        top: 20%;
        border: 2px solid #f355b2;
        @media (max-width: @breakpoint-xsmall) {
            display: none;
        }
    }
}

.photoalbum__pool {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    max-width: 1120px;
    margin: 260px auto 300px;
    .link-object__title {
        color: #cccccc;
    }
    & > div:nth-child(5n-4) {
        grid-row: span 2;
        @media (max-width: @breakpoint-xsmall) {
        }
    }
    div:nth-child(5n-4) {
        .link-object {
            margin-top: -21%;
            @media (max-width: @breakpoint-xsmall) {
                margin-top: 0;
            }
        }
        .link-object__image {
            padding: 50% 0;
        }
        .link-object__title {
            bottom: -5%;
            left: 5%;
            letter-spacing: 1.1px;
            svg {
                fill: #00ffff;
            }
        }
    }
    div:nth-child(5n-3) {
        .link-object__image {
            padding: 20% 0;
        }
        .link-object__title {
            top: 9%;
            right: -24.5%;
            transform: rotate(270deg);
            letter-spacing: 0.6px;
             svg {
                fill: #f355b1;
            }
            @media (max-width: @breakpoint-xsmall) {
                right: 0;
            }
        }
    }
    div:nth-child(5n-2) {
        .link-object__image {  
            width: 65%;     
            padding: 36% 0;
        }
        .link-object__title {
            top: 58%;
            right: 18%;
            letter-spacing: 3.5px;
            svg {
                fill: #89df05;
            }
        }
    }
    div:nth-child(5n-1) {
        .link-object {  
            margin-top: -27%;
            @media (max-width: @breakpoint-xsmall) {
                margin-top: 0;
            }
        }
        .link-object__image {  
            padding: 50% 0;
        }
        .link-object__title {
            bottom: -5%;
            left: 5%;
            letter-spacing: 1.1px;
            svg {
                fill: #00ffff;
            }
        }
        
    }
    div:nth-child(5n) {
        .link-object__image {
            padding: 50% 0;
        }
        .link-object__title {
            bottom: -5%;
            left: 5%;
            letter-spacing: 0.6px;
            svg {
                fill: #00ffff;
            }
            @media (max-width: @breakpoint-xsmall) {
                right: 0;
            }
        }
    }
    @media (max-width: @breakpoint-xsmall) {
        grid-template-columns: 1fr;
        margin: 100px auto;
        padding: 0 10px;
    }
}