.reviews__pool {
    column-gap: 20px;
    column-count: 3;
    margin-bottom: 120px;
    @media (max-width: @breakpoint-medium) {
        column-count: 2;
    }
    @media (max-width: @breakpoint-small) {
        column-count: 1;
    }
}

.reviews__favorite  {
    margin-bottom: 150px;
    @media (max-width: @breakpoint-xsmall) {
        margin-bottom: 50px;

    }
}

.review-item {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 31px 31px 41px 25px;
    border: 2px solid #f4f4f4;
    background-color: #f9f9f9;
    @media (max-width: @breakpoint-small) {
        width: 100%;
    }
}

.review-item__header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    @media (max-width: @breakpoint-small) {
        flex-direction: column;
    }
}

.review-item__social {
    margin: 0 -10px;
}

.review-item__social-link {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    &[href*="vk.com"] {
        background: url('../img/sprite.svg#vkontakte-link') 50% 50% no-repeat;
        background-size: 20px 20px;
    }
    &[href*="vk.com"]:hover {
        background-image: url('../img/sprite.svg#vkontakte-link_hovered');
    }
    &[href*="google.com"] {
        background:  url('../img/sprite.svg#google-link') 50% 50% no-repeat;
        background-size: 20px 20px;
    }
    &[href*="google.com"]:hover {
        background-image: url('../img/sprite.svg#google-link_hovered');
    }
    &[href*="ok.ru"] {
        background: url('../img/sprite.svg#odnoklassniki-link') 50% 50%  no-repeat;
        background-size: 20px 20px;
    }
    &[href*="ok.ru"]:hover {
        background-image: url('../img/sprite.svg#odnoklassniki-link_hovered');
    }
    &[href*="twitter.com"] {
        background: url('../img/sprite.svg#twitter-link') 50% 50% no-repeat;
        background-size: 20px 20px;
    }
    &[href*="twitter.com"]:hover {
         background-image: url('../img/sprite.svg#twitter-link_hovered');
    }
    &[href*="facebook.com"] {
        background: url('../img/sprite.svg#facebook-link') 50% 50% no-repeat;
        background-size: 20px 20px;
    }
    &[href*="facebook.com"]:hover {
        background-image: url('../img/sprite.svg#facebook-link_hovered');
    }
}

.review-item__photo {
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    margin-right: 21px;
    img {
        border-radius: 50%;
    }
    @media (max-width: @breakpoint-small) {
        margin-right: 0; 
        margin-bottom: 20px;
    }
}

.review-item__date {
    margin-bottom: 10px;
    color: #999999;
    font-size: 12px;
    line-height: 1;
}

.review-item__name {
    margin-bottom: 20px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;
}

.review-item__text {
    color: #666666;
    font-size: 14px;
    line-height: 1.28;
    img {
        margin-top: 41px;
        display: block;
    }
}
