.schedule {
    border: 1px solid #d4d4d4;
    grid-gap: 1px;
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 135px 1fr;
    min-width: 1200px;
}

.schedule-lesson {
    .uk-flex;
    .uk-flex-column;
    .uk-flex-center;
    opacity: 0;
    position: absolute;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    box-sizing: border-box;
    line-height: 1;
}

.schedule-lesson__time {
    font-weight: bold;
}

.schedule-lesson__title {
    font-weight: bold;
    span {
        font-weight: normal;
    }
}

.schedule-lesson__place {

}

.schedule__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1px;
    background-color: #d4d4d4;
    position: relative;
}

.schedule__cell {
    background-color: #ffffff;
}

.schedule__spacer {
    grid-column: ~"1 / 2";
    background-color: #f0fbeb;
}

.schedule__days {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1px;
    background-color: #d4d4d4;
    display: grid;
    div {
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        background-color: #c7eaf3;
        padding: 30px;
        text-align: center;
        &:nth-child(2n-1) {
            background-color: #cad1d1;
        }
    }
}

.schedule__hours {
    grid-column: ~"1 / 2";
    grid-gap: 1px;
    background-color: #d4d4d4;
    display: grid;
    div {
        background-color: #ffffec;
        padding: 10px 10px 25px;
        text-align: center;
        color: #333333;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .14px;
    }
}

.schedule__cell {
    background-color: #ffffff;
}