.background-title_sitemap {
	line-height: 0.8;
}

.pagetitle_sitemap {
	margin-bottom: 100px;
}

.sitemap__outer-list {
	column-count: 2;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.sitemap__outer-list-item {
	position: relative;
	font-size: 18px;
	line-height: 2.6;
	color: rgb(51,51,51);
	text-transform: uppercase;
	text-decoration: none;
	transition: padding-left 0.5s;
    &:visited {
    	color: #cc33cc;
    	&::before {
			border-top-color: #cc33cc;
		}
    }
    &::before {
        content: '';
        width: 0;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 0;
        border-top: 4px dotted rgb(51,51,51);
        transform: translateY(-30%);
        transition: width 0.5s;
    }
    &:hover { 
        padding-left: 40px;
        color: #37e1e3;
        text-decoration: none;
        transition: padding-left 0.5s;
        &::before {
            width: 28px;
            border-top-color: #37e1e3;
            transition: width 0.5s;
        }
    }
    @media (max-width: @breakpoint-xsmall) {
	    &::before {
	        width: 32px;
	    }
	    &:hover {
	        padding-left: 38px;
	    }
	}
}

.sitemap__list-toggler {
	width: 27px;
	height: 27px;
	box-sizing: border-box;
	position: relative;
	top: -7px;
	margin-left: 15px;
	border-radius: 50%;
	background-color: #999999;
	outline: 0;
	border: 0;
	cursor: pointer;
	&::before {
		content: '+';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 20px;
	}
}

.sitemap__list-toggler_opened {
	&::before {
		content: '-';
	}
}

.sitemap__inner-list {
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 30px;
	li {
		margin-bottom: 8px;
	}
}

.sitemap__inner-list-item {
	font-size: 14px;
	color: rgb(51,51,51);
	text-decoration: underline;
    &:visited {
    	color: #cc33cc;
    }
	&:hover {
		color: #37e1e3;
	}
}

