.pagetitle_timetable {
    margin-bottom: 100px;
}

.timetable__wrapper {
    max-width: 1220px;
    margin: 0 auto 137px;
}

.timetable__control {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.timetable__time-bar {
    margin: 0 10px 0 0; 
    padding: 0;
    list-style-type: none;
}

.timetable__table-list {
    margin: 0; 
    padding: 0;
    list-style-type: none;
}

.timetable__grade {
    display: flex;
    margin-right: 46px;
}

.timetable__grade-item {
    margin-right: 4px;
    padding: 15px 20px;
    background-color: #f1f1f1;
    text-align: center;
    color: #333333;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    &:last-of-type {
        margin-right: 0;
    }
}

.timetable__directions {
    margin-right: 0;
}

.timetable__table {
    width: 100%;
    border-collapse: collapse;
    th {
        padding: 35px;
        border: 1px solid #f1f1f1;
        font-size: 14px;
        line-height: 1;
        &:first-of-type {
            background-color: #d1f1e9 !important;
        }
        &:nth-child(2n) {
            background-color: #73c9de;
        }
        &:nth-child(2n+1) {
            background-color: #738484;
        }
    }
    td {
        width: 180px;
        height: 50px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #f1f1f1;
        &:first-of-type {
            width: 140px;
            padding: 10px 0 35px;
            vertical-align: top;
            text-align: center;
            background-color: #ffffec;
            color: #333333;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 0.14px;
        }
    }
}

.lesson {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px 5px;
    background-color: #77a200;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    span {
        font-size: 12px;
        font-style: italic;
    }
}