.pagetitle_videos {
    margin-bottom: 55px;
}

.videos__pool {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    & > div {
        justify-self: center;
    }
    @media (max-width: @breakpoint-small) {
        grid-template-columns: 1fr; 
    }
}

.videos__item {
    width: 100%;
}


.videos__control {
    margin-top: 30px;
    margin-bottom: 155px;
}

.videos__start {
    position: absolute;
    bottom: -40px;
    left: 0;
}

.videos__all {
    position: absolute;
    bottom: -40px;
    right: 0;
}